0.4.1
- Fixed bug where if number watched in MAL was greater than XBMC, XBMAL would update anyway causing the number watched in MAL to decrase. XBMAL should only be additive.

0.4.0
- Updated setup process, restarts are no longer required when installing XBMAL. The new process is:
-- Install from repository
-- Configure username/password
-- Run from apps screen like any other app
-- will automatically start with XBMC from now on.

0.3.3
- Fixed bug with first login, sort of. Should not even attempt to contact mal if blank user or pass
- Discovered process that needs to be streamlined - multiple restarts of xbmc are required when setting up addon. Needs fixed.

0.3.2
- Fixed bug where new show in XBMC that was not yet watched would be put into watching instead of plan to watch

0.3.1
- Moved to xml-based config
- Rewrote setup.py file, moved many shared functions to resources folder
- Hopefully sped up execution time of setup, untested yet...

0.2.2
- Moved config file location

0.2
- First release as XBMC plugin, Alpha

0.1
- pre-Alpha release, works 'independantly' of xbmc
